 body {
  font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  position: relative;
  top: 22px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #;
  line-height: 1.2;
}

html {
  width: 100%;
  height: 100%;
}

h1
 {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin-top: 10 px;
  margin-bottom: 10px;
  padding: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}

.api-container {
    background: white;
	border: solid 1px lightgray;
	margin-bottom: 10px;
}

#button2 {
  font-size: 10px;
  width: 150px;
  height: 35px;
  margin: 5px;
  border: 2px solid white;
  background: black;
  color:white; 
}
.card-img-overlay {
	position: absolute;
	top: 178px;
	right: 0;
	bottom: 4px;
	left: 0px;
	background-color: #8877;
	width: 250px;
	height: 171px;
}
.card-body {
	margin-bottom: 47px;
	flex: 14 16;
	padding: 2px;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.myCard{
    background-repeat:no-repeat;
    background-size: cover;
    width: 250px;
    height: 470px;
    background-position: center;
}

.title {
    margin-top: 0;
    margin-bottom: 0rem;
	font-size: 20px;
	color:#696969;
}

.loader {
	height: 100px;
	display: block;
	background: url('loading.gif');
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	/* background-size: contain; */
} 

.hidden {
display: none;
}




